<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #map {
            height: 400px;
        }
        .legend {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .legend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 18px; /* Increase font size */
        line-height: 24px; /* Adjust line height for better readability */
        color: #777;
    }
    .legend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
    }
    .legend .legend-scale ul li {
        font-size: 14px; /* Increase font size */
        list-style: none;
        margin-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        color: #777;
    }
    .legend .legend-scale ul li span {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }
        .leaflet-control-attribution {
            font-size: 16px; /* Increase font size */
            line-height: 24px; /* Increase line height for better readability */
            font-weight: bold; /* Make text bold */
        }
 
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
         var map = L.map('map', {attributionControl: false}).setView([0.3136, 32.5810], 11);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: ''
        }).addTo(map);

        // Create a custom attribution control
        L.control.attribution({
            prefix: '<a href="https://airqo.net/" target="_blank">Powered by AirQo</a>', // Set your custom attribution text
            position: 'bottomright' // Position the control
        }).addTo(map);
       
       
        var apiEndpoint = 'https://api.airqo.net/api/v2/devices/measurements/grids/{GRID_ID}';
        var accessToken = "your-access-token";
        var gridId = 'your-grid-id'

        $.ajax({
            url: apiEndpoint.replace('{GRID_ID}', gridId).concat('?token=' + accessToken),
            method: 'GET',
            success: function(apiResponse) {
                apiResponse.measurements.forEach(function(measurement) {
                    var lat = measurement.siteDetails.approximate_latitude;
                    var lon = measurement.siteDetails.approximate_longitude;
                    var pm25Value = Math.round(measurement.pm2_5.value);
                    var siteName = measurement.siteDetails.description;
                    var aqi = measurement.pm2_5.value;
                    var aqiCategory = measurement.aqi_category;
                    var aqiColor = measurement.aqi_color_name;

                    createMarker(lat, lon, aqiColor, aqiCategory, pm25Value, siteName);
                });
                addLegend();
            },
            error: function(error) {
                console.error('Error fetching data:', error);
            }
        });


        function createMarker(lat, lon, aqiColor, aqiCategory, pm25Value, siteName) {
            var marker = L.marker([lat, lon], {
                icon: L.divIcon({
                    className: 'custom-marker',
                    iconSize: [20, 20],
                    iconAnchor: [10, 10],
                    popupAnchor: [0, -30],
                    html: '<div style="background-color: ' + aqiColor + '; width: 30px; height: 30px; border-radius: 50%; text-align: center; line-height: 30px; color: black;">' + pm25Value + '</div>'
                })
            }).addTo(map)
            .bindPopup('<b>' + siteName + '</b><br>PM2.5 Value: ' + pm25Value + '<br>AQI Category: ' + aqiCategory);
        }

        // Define AQI index colors
        var AQI_INDEX_COLORS = {
            good: 'green',
            moderate: 'yellow',
            u4sg: 'orange',
            unhealthy: 'red',
            very_unhealthy: 'purple',
            hazardous: 'maroon'
        };

        function addLegend() {
            // Custom legend control
        var legend = L.control({position: 'bottomleft'});

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML = '<div class="legend-title">AQI Index</div>' +
                '<div class="legend-scale">' +
                '<ul>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.good + '"></span>Good</li>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.moderate + '"></span>Moderate</li>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.u4sg + '"></span>Unhealthy for Sensitive Groups</li>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.unhealthy + '"></span>Unhealthy</li>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.very_unhealthy + '"></span>Very Unhealthy</li>' +
                '<li><span style="background:' + AQI_INDEX_COLORS.hazardous + '"></span>Hazardous</li>' +
                '</ul>' +
                '</div>';
            return div;
        };
        
        legend.addTo(map);

        }
    </script>
</body>
</html>
